# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calendar
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nixen/Projects/Uczelnia/PK4/Projekt/calendar/build && /usr/bin/cmake --regenerate-during-build -S/home/nixen/Projects/Uczelnia/PK4/Projekt/calendar -B/home/nixen/Projects/Uczelnia/PK4/Projekt/calendar/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nixen/Projects/Uczelnia/PK4/Projekt/calendar/build && /usr/bin/cmake-gui -S/home/nixen/Projects/Uczelnia/PK4/Projekt/calendar -B/home/nixen/Projects/Uczelnia/PK4/Projekt/calendar/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target calendar


#############################################
# Order-only phony target for calendar

build cmake_object_order_depends_target_calendar: phony || calendar_autogen calendar_autogen/timestamp calendar_autogen_timestamp_deps

build CMakeFiles/calendar.dir/calendar_autogen/mocs_compilation.cpp.o: CXX_COMPILER__calendar_RelWithDebInfo calendar_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_calendar
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calendar.dir/calendar_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -Icalendar_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/calendar.dir
  OBJECT_FILE_DIR = CMakeFiles/calendar.dir/calendar_autogen

build CMakeFiles/calendar.dir/main.cpp.o: CXX_COMPILER__calendar_RelWithDebInfo ../main.cpp || cmake_object_order_depends_target_calendar
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calendar.dir/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -Icalendar_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/calendar.dir
  OBJECT_FILE_DIR = CMakeFiles/calendar.dir

build CMakeFiles/calendar.dir/mainwindow.cpp.o: CXX_COMPILER__calendar_RelWithDebInfo ../mainwindow.cpp || cmake_object_order_depends_target_calendar
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calendar.dir/mainwindow.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -Icalendar_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/calendar.dir
  OBJECT_FILE_DIR = CMakeFiles/calendar.dir

build CMakeFiles/calendar.dir/res/todoElement.cpp.o: CXX_COMPILER__calendar_RelWithDebInfo ../res/todoElement.cpp || cmake_object_order_depends_target_calendar
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calendar.dir/res/todoElement.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -Icalendar_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/calendar.dir
  OBJECT_FILE_DIR = CMakeFiles/calendar.dir/res

build CMakeFiles/calendar.dir/res/eventModel.cpp.o: CXX_COMPILER__calendar_RelWithDebInfo ../res/eventModel.cpp || cmake_object_order_depends_target_calendar
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calendar.dir/res/eventModel.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -Icalendar_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/calendar.dir
  OBJECT_FILE_DIR = CMakeFiles/calendar.dir/res

build CMakeFiles/calendar.dir/res/eventBirthdayModel.cpp.o: CXX_COMPILER__calendar_RelWithDebInfo ../res/eventBirthdayModel.cpp || cmake_object_order_depends_target_calendar
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calendar.dir/res/eventBirthdayModel.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -Icalendar_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/calendar.dir
  OBJECT_FILE_DIR = CMakeFiles/calendar.dir/res

build CMakeFiles/calendar.dir/res/date.cpp.o: CXX_COMPILER__calendar_RelWithDebInfo ../res/date.cpp || cmake_object_order_depends_target_calendar
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calendar.dir/res/date.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -Icalendar_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/calendar.dir
  OBJECT_FILE_DIR = CMakeFiles/calendar.dir/res

build CMakeFiles/calendar.dir/res/calendarView.cpp.o: CXX_COMPILER__calendar_RelWithDebInfo ../res/calendarView.cpp || cmake_object_order_depends_target_calendar
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calendar.dir/res/calendarView.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -Icalendar_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/calendar.dir
  OBJECT_FILE_DIR = CMakeFiles/calendar.dir/res

build CMakeFiles/calendar.dir/res/weeklyCalendarView.cpp.o: CXX_COMPILER__calendar_RelWithDebInfo ../res/weeklyCalendarView.cpp || cmake_object_order_depends_target_calendar
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calendar.dir/res/weeklyCalendarView.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -Icalendar_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/calendar.dir
  OBJECT_FILE_DIR = CMakeFiles/calendar.dir/res

build CMakeFiles/calendar.dir/res/dayModel.cpp.o: CXX_COMPILER__calendar_RelWithDebInfo ../res/dayModel.cpp || cmake_object_order_depends_target_calendar
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calendar.dir/res/dayModel.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -Icalendar_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/calendar.dir
  OBJECT_FILE_DIR = CMakeFiles/calendar.dir/res

build CMakeFiles/calendar.dir/res/todoView.cpp.o: CXX_COMPILER__calendar_RelWithDebInfo ../res/todoView.cpp || cmake_object_order_depends_target_calendar
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calendar.dir/res/todoView.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -Icalendar_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/calendar.dir
  OBJECT_FILE_DIR = CMakeFiles/calendar.dir/res

build CMakeFiles/calendar.dir/res/eventReminderModel.cpp.o: CXX_COMPILER__calendar_RelWithDebInfo ../res/eventReminderModel.cpp || cmake_object_order_depends_target_calendar
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calendar.dir/res/eventReminderModel.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -Icalendar_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/calendar.dir
  OBJECT_FILE_DIR = CMakeFiles/calendar.dir/res

build CMakeFiles/calendar.dir/res/eventHolidayModel.cpp.o: CXX_COMPILER__calendar_RelWithDebInfo ../res/eventHolidayModel.cpp || cmake_object_order_depends_target_calendar
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calendar.dir/res/eventHolidayModel.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -Icalendar_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/calendar.dir
  OBJECT_FILE_DIR = CMakeFiles/calendar.dir/res

build CMakeFiles/calendar.dir/res/dataInterface.cpp.o: CXX_COMPILER__calendar_RelWithDebInfo ../res/dataInterface.cpp || cmake_object_order_depends_target_calendar
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calendar.dir/res/dataInterface.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -Icalendar_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/calendar.dir
  OBJECT_FILE_DIR = CMakeFiles/calendar.dir/res


# =============================================================================
# Link build statements for EXECUTABLE target calendar


#############################################
# Link the executable calendar

build calendar: CXX_EXECUTABLE_LINKER__calendar_RelWithDebInfo CMakeFiles/calendar.dir/calendar_autogen/mocs_compilation.cpp.o CMakeFiles/calendar.dir/main.cpp.o CMakeFiles/calendar.dir/mainwindow.cpp.o CMakeFiles/calendar.dir/res/todoElement.cpp.o CMakeFiles/calendar.dir/res/eventModel.cpp.o CMakeFiles/calendar.dir/res/eventBirthdayModel.cpp.o CMakeFiles/calendar.dir/res/date.cpp.o CMakeFiles/calendar.dir/res/calendarView.cpp.o CMakeFiles/calendar.dir/res/weeklyCalendarView.cpp.o CMakeFiles/calendar.dir/res/dayModel.cpp.o CMakeFiles/calendar.dir/res/todoView.cpp.o CMakeFiles/calendar.dir/res/eventReminderModel.cpp.o CMakeFiles/calendar.dir/res/eventHolidayModel.cpp.o CMakeFiles/calendar.dir/res/dataInterface.cpp.o | /usr/lib/libQt5Widgets.so.5.15.2 /usr/lib/libQt5Gui.so.5.15.2 /usr/lib/libQt5Core.so.5.15.2 || calendar_autogen calendar_autogen_timestamp_deps
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = /usr/lib/libQt5Widgets.so.5.15.2  /usr/lib/libQt5Gui.so.5.15.2  /usr/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/calendar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = calendar
  TARGET_PDB = calendar.dbg


#############################################
# Utility command for calendar_autogen_timestamp_deps

build calendar_autogen_timestamp_deps: phony CMakeFiles/calendar_autogen_timestamp_deps


#############################################
# Utility command for calendar_autogen

build calendar_autogen: phony CMakeFiles/calendar_autogen calendar_autogen/mocs_compilation.cpp calendar_autogen/timestamp calendar_autogen_timestamp_deps


#############################################
# Custom command for calendar_autogen/timestamp

build calendar_autogen/timestamp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || calendar_autogen_timestamp_deps
  COMMAND = cd /home/nixen/Projects/Uczelnia/PK4/Projekt/calendar/build && /usr/bin/cmake -E cmake_autogen /home/nixen/Projects/Uczelnia/PK4/Projekt/calendar/build/CMakeFiles/calendar_autogen.dir/AutogenInfo.json RelWithDebInfo && /usr/bin/cmake -E touch /home/nixen/Projects/Uczelnia/PK4/Projekt/calendar/build/calendar_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/nixen/Projects/Uczelnia/PK4/Projekt/calendar /home/nixen/Projects/Uczelnia/PK4/Projekt/calendar /home/nixen/Projects/Uczelnia/PK4/Projekt/calendar/build /home/nixen/Projects/Uczelnia/PK4/Projekt/calendar/build /home/nixen/Projects/Uczelnia/PK4/Projekt/calendar/build/calendar_autogen/deps /home/nixen/Projects/Uczelnia/PK4/Projekt/calendar/build/CMakeFiles/d/a6394a3917e496d17f26ecea5aa0715e3294c9530ed3fef1836db781651212d6.d
  DESC = Automatic MOC and UIC for target calendar
  depfile = /home/nixen/Projects/Uczelnia/PK4/Projekt/calendar/build/CMakeFiles/d/a6394a3917e496d17f26ecea5aa0715e3294c9530ed3fef1836db781651212d6.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/calendar_autogen_timestamp_deps

build CMakeFiles/calendar_autogen_timestamp_deps: phony /usr/lib/libQt5Widgets.so.5.15.2 /usr/bin/moc /usr/bin/uic


#############################################
# Phony custom command for CMakeFiles/calendar_autogen

build CMakeFiles/calendar_autogen calendar_autogen/mocs_compilation.cpp: phony calendar_autogen/timestamp || calendar_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nixen/Projects/Uczelnia/PK4/Projekt/calendar/build

build all: phony calendar

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = RelWithDebInfo


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
